<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AuxiliarLeftMenuView">
            <rect key="frame" x="0.0" y="0.0" width="33" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hpD-nD-zZc">
                    <rect key="frame" x="0.0" y="0.0" width="33" height="667"/>
                    <state key="normal" image="auxiliarRedMenu"/>
                    <connections>
                        <action selector="btnOpenDrawerPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="LiX-ZT-LiQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="hpD-nD-zZc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Hhh-q3-t0Q"/>
                <constraint firstItem="hpD-nD-zZc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jr0-Oz-61y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnOpenDrawer" destination="hpD-nD-zZc" id="8dS-7k-B0f"/>
            </connections>
            <point key="canvasLocation" x="275.5" y="439.5"/>
        </view>
    </objects>
    <resources>
        <image name="auxiliarRedMenu" width="33" height="667"/>
    </resources>
</document>
